



  <ion-header>
    <ion-navbar>
      <ion-title>Paises</ion-title>
    </ion-navbar>
  </ion-header>
  
  <ion-content padding>
      <ion-card>
        
          <ion-list>
            <button ion-item>
                <ion-avatar item-start>
                    <img src="../../assets/imgs/algeria_18265.png">
                  </ion-avatar>
                  <h2>Algeria</h2>
                  <p>Região: África - capital: Algiers</p>
            </button>
        
            <button ion-item>
                <ion-avatar item-start>
                    <img src="../../assets/imgs/angola_18257.png">
                  </ion-avatar>
                  <h2>Angola</h2>
                  <p>Região: África - capital: Algiers</p>
            </button>
        
            <button ion-item>
                <ion-avatar item-start>
                    <img src="../../assets/imgs/benin_18245.png">
                  </ion-avatar>
                  <h2>Benin</h2>
                  <p>Região: África - capital: Porto-Novo</p>
            </button>
        
            <button ion-item>
                <ion-avatar item-start>
                    <img src="../../assets/imgs/botswana_18240.png">
                  </ion-avatar>
                  <h2>Botswana</h2>
                  <p>Região: África - capital: Gabarone</p>
            </button>
        
            <button ion-item>
                <ion-avatar item-start>
                    <img src="../../assets/imgs/british_indian_ocean_territory_18234.png">
                  </ion-avatar>
                  <h2>British Indian Ocean Territory </h2>
                  <p>Região: África - capital: Diego Garcia</p>
            </button>
        
          </ion-list>
        </ion-card>
  </ion-content>
  